<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LocalCDN says Hello - fork from Decentraleyes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="welcome.css">
        <script defer src="../../modules/internal/icons.js"></script>
        <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <script src="welcome.js"></script>
        <img src="../images/logo.svg" alt="Decentraleyes" class="logo"/>
        <div class="container">
            <h1>What's new in LocalCDN?</h1>
            <div class="notice">
                <div class="subtle-hint">
                    <div class="topic-label">Differences between LocalCDN and Decentraleyes</div>LocalCDN based on Decentraleyes. It includes more frameworks and more CDNs:
                    <ul>
                        <li>jQuery up to 3.4.1</li>
                        <li>Bootstrap CSS (Delivered by StackPath, NetDNA and MaxCDN)</li>
                        <li>Bootstrap JavaScript (Delivered by StackPath, NetDNA and MaxCDN)</li>
                        <li>AngularJS, AngularJS-Animate, AngularJS-Sanitize, AngularJS-Cookies and AngularJS-Touch</li>
                        <li>Generator to create uBlock/uMatrix rules</li>
                    </ul>
                    <p>You can find a detailed overview on the add-on <a href="https://addons.mozilla.org/en-US/firefox/addon/localcdn-fork-of-decentraleyes/versions/">version history</a> and on <a href="https://codeberg.org/nobody/LocalCDN/releases">Codeberg</a>.</p>
                    <p id="p-donate">If you like LocalCDN, I would be happy about a small donation.</p>
                </div>
            </div>
            <div class="notice">
                <div class="subtle-hint"><div class="topic-label color-purple">
                    <img src="../images/we-need-you.png" alt="Uncle Sam need you" class="uncle-sam"/>
                    <p class="we-need-you-title">WE NEED YOU</p>
                    <p class="we-need-you-declaration">The whole Internet is full of different frameworks and CDNs that negatively affect your privacy. If you find a website that embeds another unsupported version of a framework, please report that website.</p>
                    <p class="we-need-you-declaration">On behalf of everyone: Thank you!</p>
                </div></div>
            </div>
            <div class="notice">
                <hr>
                <div class="subtle-hint inherit"><div class="topic-label">From Decentraleyes:</div>
            </div>
            <div class="notice">
                <div class="subtle-hint"><div class="topic-label color-purple">A Clear User Interface</div>The extension is finally less shy about what it does to protect you. It shows you what exactly it injects into given pages, and puts all available features right at your fingertips.</div>
            </div>
            <div class="notice">
                <div class="subtle-hint"><div class="topic-label">Improved Configurability</div>The options screen has been updated to give you more control over the extension. Settings that impact privacy, or website functionality, are now explicitly labeled as advanced.</div>
            </div>
            <div class="notice">
                <div class="subtle-hint"><div class="topic-label color-purple">Simplified Whitelist Management</div>Excluding the domain you're visiting from inspections is now easier than ever. Just open up the popup panel, and use the dedicated button, to disable protection for said site.</div>
            </div>
            <h1>Learn more, or contribute</h1>
            <div class="btn-panel">
                <a class="btn btn-gitlab" href="https://codeberg.org/nobody/LocalCDN" target="_blank"><span class="btn-text">LocalCDN @Codeberg</span></a>
                <a class="btn btn-contact" href="https://localcdn.de/contact"><span class="btn-text">Contact</span></a>
                <a class="btn btn-testing-utility" href="https://localcdn.de/test/"><span class="btn-text">Testing Utility</span></a>
            </div>
        </div>
    </body>
</html>
